# java-microservices-aca-lab

./: .gitignore  .gitmodules  Gemfile  LabTips.md  README.md  _config.yml  azure.yaml  cleanup.md  docker-compose.yml  index.md  install.md  more.md  private_key.pem  tips.md
src/: pom.xml  (+2 more)
src/spring-petclinic-admin-server/: Dockerfile  ai.Dockerfile  pom.xml
src/spring-petclinic-api-gateway/: Dockerfile  ai.Dockerfile  pom.xml
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: ChatServiceClient.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/controller/: ChatController.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: ChatMessage.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/formatter/: PetTypeFormatter.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/model/: ChatMessage.java  Owner.java  Pet.java  PetRequest.java  PetType.java  Specialty.java  Vet.java  Visit.java  Visits.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/service/: ChatService.java  OwnerService.java  PetService.java  VetService.java  VisitService.java
src/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/websocket/: ChatWebSocketHandler.java  WebSocketConfig.java  WebSocketEventListener.java
src/spring-petclinic-api-gateway/src/main/less/: petclinic.less
src/spring-petclinic-api-gateway/src/main/resources/: application.yml
src/spring-petclinic-api-gateway/src/main/resources/messages/: messages.properties
src/spring-petclinic-api-gateway/src/main/resources/static/: index.html
src/spring-petclinic-api-gateway/src/main/resources/static/js/: main.js
src/spring-petclinic-api-gateway/src/main/resources/static/scripts/: app.js
src/spring-petclinic-api-gateway/src/main/resources/static/scripts/agent/: agent.component.js  agent.js  agent.template.html
src/spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: nav.html
src/spring-petclinic-api-gateway/src/main/resources/templates/fragments/: layout.html
src/spring-petclinic-api-gateway/src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
src/spring-petclinic-api-gateway/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/spring-petclinic-api-gateway/src/main/resources/templates/vets/: vetList.html
src/spring-petclinic-api-gateway/src/test/resources/: application-test.yml
src/spring-petclinic-chat/: pom.xml
src/spring-petclinic-chat-agent/: Dockerfile  ai.Dockerfile  pom.xml
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/: ChatAgentApplication.java  PetClinicApplication.java  PetClinicRuntimeHints.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/chat/: Agent.java  AgentConfig.java  ChatController.java  ChatMessage.java  ChatModelProperties.java  ChatOptionsProperties.java  ModeledQuestionAnswerAdvisor.java  OwnerTools.java  PetTools.java  VetTools.java  VisitTools.java  WebSocketConfig.java  WebSocketEventListener.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/controller/: ChatController.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/dto/: OwnerDto.java  PetDto.java  PetTypeDto.java  SpecialtyDto.java  VetDto.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/model/: BaseEntity.java  ChatMessage.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetRequest.java  PetType.java  Specialty.java  Vet.java  Visit.java  package-info.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeFormatter.java  PetValidator.java  Visit.java  VisitController.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/spring-petclinic-chat-agent/src/main/java/org/springframework/samples/petclinic/agent/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/spring-petclinic-chat-agent/src/main/resources/: application-yml.yml  application.properties  application.yml  petclinic-terms-of-use.txt
src/spring-petclinic-chat-agent/src/main/resources/templates/: welcome.html
src/spring-petclinic-chat-agent/src/main/resources/templates/chat/: chat.html
src/spring-petclinic-chat-agent/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/spring-petclinic-chat-agent/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/spring-petclinic-chat-agent/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
src/spring-petclinic-chat/src/main/java/org/springframework/samples/petclinic/chat/: AppConfig.java  PetClinicChatApplication.java
src/spring-petclinic-chat/src/main/resources/: application.yml
src/spring-petclinic-chat/src/main/resources/ai/: petclinic-terms-of-use.txt  system-message.st
src/spring-petclinic-chat/src/main/resources/templates/vets/: vetList.html
src/spring-petclinic-chat/src/resources/: application.properties
src/spring-petclinic-discovery-server/: pom.xml
(+269 files in other folders)
