spring.web.resources.cache.cachecontrol.max-age=12h
spring.ai.azure.openai.api-key=**
spring.ai.azure.openai.endpoint=https://zhiyong.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-4
spring.ai.azure.openai.chat.options.temperature=0.8
spring.ai.chat.client.enabled=true
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002
petclinic.agent.name=Petclinic Agent
